<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<header class="center">
    <p>Knapp-centralen</p>
</header>

<nav>
    <a href="index.html">Knappar</a>
    <a href="index_2.html">Formulär</a>
    
</nav>

<body>

    <main>
        <section class="center_2">
            <button type="button" class="knapp">Click me!</button>
            <button type="button" class="knapp">Or me!</button>
            <button type="button" class="knapp">Maybe me?</button>
            <button type="button" class="knapp">Not me!</button>
        </section>
        

    </main>

</body>

<footer class="center">
    <p></p>&copy;Sagilittsa</p>
</footer>

</html>


